11.03.2019/Check in GUI/Check in GUI/Login.xaml

<Window x:Class="Check_in_GUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Viewbox >
            <Border Padding="0" Width="600">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="190"/>
                    </Grid.RowDefinitions>

                    <!--Ticket info group box-->
                    <GroupBox Grid.Column="0" Margin="10,10,5,0" VerticalAlignment="Top" Header="Employee Log-In
                              " Style="{StaticResource FirstGroupbox}" Height="150" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <Grid 
                  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Textblocks-->

                            <TextBlock Text="Emlployee Number" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                            <TextBlock Text="Password" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                            <!--Read only text boxes -->

                            <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource PasswordBox}"/>

                            <Button Content="Add An Employee" Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="50"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Margin="5,10,10,10" Header="Add an Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="2" Grid.RowSpan="2">

                        <Button Content="Add An Employee" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="50"/>
                    </GroupBox>

                </Grid>
            </Border>
        </Viewbox>
    </Grid>
</Window>
<!--<UserControl x:Class="EasyWpfLoginNavigateExample.View.LoginControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" xmlns:helpers="clr-namespace:EasyWpfLoginNavigateExample.Helpers" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:sys="sys">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="{Binding AuthVM.IsNotAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="txtName" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtPassword" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>--> 
