Check in GUI/Check in GUI/Camping.xaml

<Window x:Class="Check_in_GUI.Camping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        mc:Ignorable="d"
        Title="Camping" Height="450" Width="675">

    <Viewbox>
        <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Camping group information" Style="{StaticResource FirstGroupbox}">
            <Grid 
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--Textblocks-->

                <TextBlock Text="Group Leader" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Reserved Camping spot" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Payment Status" Grid.Row="2"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Amount of participants" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                <!--Read only text boxes -->

                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Width="150" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Style="{DynamicResource ReadOnlyTextBox}"/>

                <!-- Image-->
                <Image Source="Images/waiting.jpg" Height="Auto" Width="300" Grid.Row="4" Margin="10 10 10 10" Grid.ColumnSpan="2" Stretch="UniformToFill"/>
                
                <!--Button-->
                <Button Content="Pay for camping spot"  Grid.Row="5" Style="{StaticResource ButtonTest}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="10" Height="75" Width="300"/>




            </Grid>
        </GroupBox>
    </Viewbox>
</Window>
