Check in GUI/Check in GUI/MainWindow.xaml

<Window xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  x:Class="Check_in_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        xmlns:materialMenu="clr-namespace:MaterialMenu;assembly=MaterialMenu"
        mc:Ignorable="d"
        Title="Check In" Height="380" Width="600" Icon="Images/dice.ico" 
        
        >

    <Viewbox >
        <Border Padding="0" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <!--Ticket info group box-->
                <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Ticket Information" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Ticket Number" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Name" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Surname" Grid.Row="2"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                        <!--Read only text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource ReadOnlyTextBox}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource ReadOnlyTextBox}"/>

                    <TextBox Grid.Column="1"  Grid.Row="0" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource ReadOnlyTextBox}"/>


                        <!-- Image-->
                        <Image Source="Images/waiting.jpg" Height="120" Width="210" Grid.Row="3" Margin="10 10 10 30" Grid.ColumnSpan="2" Stretch="UniformToFill"/>




                    </Grid>
                </GroupBox>

                <!--Purchase ticket viewbox-->
                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 5" VerticalAlignment="Top" Header="Purchase ticket" Style="{StaticResource ThirdGroupbox}">
                    <Grid 
                 >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*" />
                            <RowDefinition Height="93*" />
                        </Grid.RowDefinitions>

                        <!--Email-->


                        <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}" Grid.ColumnSpan="2" Margin="10,17,0,16" />
                        <TextBox  Grid.Column="2" Style="{StaticResource NormalTextBox}" Margin="10,10,9.8,10" Grid.ColumnSpan="3"/>

                        <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}" />
                        <TextBox  Grid.Column="1" Style="{StaticResource  placeHolder}" Tag="Enter email here"/>

                        <!--<TextBox  VerticalAlignment="Center" Grid.Row="0" Height="28"  VerticalContentAlignment="Center" Padding="2"/>-->

                        <!--Button-->
                        <Button Content="Purchase" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,9.8,10.4" Height="50"  Style="{StaticResource ButtonTest}"/>
                    </Grid>
                </GroupBox>

                <!--Program chip-->
                <GroupBox Grid.Column="1" Grid.Row="1" Margin="5 5 10 10" Header="Program RFID chip" Style="{StaticResource SecondGroupbox}">
                    <Button Content="Program chip" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="70"/>
                </GroupBox>

                <Button Grid.Column="1" Grid.Row="1" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="NextPageButton" Click="NextPageButton_Click" />


            </Grid>
        </Border>
    </Viewbox>


</Window>
