Application/Check in GUI/AdminWindow.xaml

<Window x:Class="EventManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Viewbox>
        <Border Padding="0" Width="600" >
            <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
                </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="23*" />
                    <ColumnDefinition Width="27*"/>
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <GroupBox Margin="5,10,10,10" Header="Add An Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="2" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Textblocks-->
                        <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="JobID" Grid.Row="2" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Password" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <PasswordBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Style="{StaticResource PasswordBox}" />
                        <Button Content="Add An Employee" Grid.Column="1" Grid.Row="6" Style="{StaticResource ButtonTest}" Margin="10" Height="50"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Viewbox>
</Window>
