Application/Check in GUI/AdminWindowOnlyApps.xaml

<sw:SWWindow
    xmlns:sw="clr-namespace:SourceWeave.Controls;assembly=SourceWeave.Controls" x:Class="EventManager.AdminWindowOnlyApps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="AdminWindowOnlyApps" Height="400" Width="500">
    <Grid>
        <GroupBox Margin="5,10,10,10" Header="Apps" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="Images/point.png" Margin="5 5 5 5" />
                        <TextBlock Text="Check In" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/camp.png"/>
                        <TextBlock Text="Camping Check In" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/overview.png"/>
                        <TextBlock Text="Event Status" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/fairground.png"/>
                        <TextBlock Text="Loan stand" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/check-out.png"/>
                        <TextBlock Text="Check-Out" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/databaseToFileIcon.png" Height="43.8" Width="101"/>
                        <TextBlock Text="Converter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                    <Image Source="Images/hot-dog.png"/>
                    <TextBlock Text="Shops" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="Images/adminIcon.png"/>
                        <TextBlock Text="Administration " VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</sw:SWWindow>
