Application/Check in GUI/CampingWindow.xaml

<Window x:Class="EventManager.CampingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Camping" Height="450" Width="800"
        WindowState="Maximized"
        >

    <Viewbox>
        <Border>
            <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Camping group information" Style="{StaticResource FirstGroupbox}">
                <Grid 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Textblocks-->

                    <TextBlock Text="Group Leader" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Reserved Camping spot" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Amount of participants" Grid.Row="2"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Payment Status" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                    <!--Read only text boxes -->

                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Style="{DynamicResource ReadOnlyTextBox}"/>

                    <!-- Image-->
                    <Image Source="Images/waiting.jpg"  Width="300" Grid.Row="0" Grid.RowSpan="3" Margin="10 10 10 10" Grid.ColumnSpan="2" Stretch="Fill" Grid.Column="2"/>

                    <!--Button-->
                    <Button Content="Pay for camping spot" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonTest}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10" Height="75" Width="300" Name="PayForCampingSpotButton" />

                    <!--Navigation Button-->
                    <Button Grid.Column="1" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="NextPageButton" Click="NextPageButton_Click" />

                    <!--Test Button-->
                    <Button Grid.Column="0" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="PaidOrUnpaidButton" Click="PaidOrUnpaidButton_Click"/>


                </Grid>
            </GroupBox>
        </Border>

    </Viewbox>
</Window>
