Application/Check in GUI/CheckOutWindow.xaml

<Window x:Class="Check_in_GUI.CheckOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        mc:Ignorable="d"
        Title="CheckOutWindow" Height="450" Width="719">
    <Viewbox>
        <Border>
            <GroupBox Header="Check out" Margin="10" Style="{StaticResource  FirstGroupbox}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>

                    <Image Source="Images/waiting.jpg" Grid.Column="0" Grid.RowSpan="2" Width="400"  Grid.Row="0" Margin="10 10 5 10" Stretch="Fill" />
                    
                    <ListView Margin="5 10 10 5" Grid.Column="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loaned item" Width="130" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="Mark account as invalid" Grid.Column="1" Grid.Row="1" Margin="5 5 10 10"/>

                </Grid>
            </GroupBox>
        </Border>
    </Viewbox>
</Window>
