Application/Check in GUI/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EventManager">

    <!--Light theme-->
    
    <!--Window Color-->
    <Color x:Key="WindowColor">#F7F4F3</Color>
    <Color x:Key="ContentAreaColorLight">#FFFEC99E</Color>

    <!--Disabled Control Colors-->
    <Color x:Key="DisabledControlLightColor">#B7D8F9</Color>
    <Color x:Key="DisabledForegroundColor">#9AC3EE</Color>

    <Color x:Key="MainBackroundGroupbox">#FFD2E7F7</Color>
    <Color x:Key="SecondGroupboxColor">#FAB883</Color>
    <Color x:Key="FourthGroupboxColor">#fff</Color>
    <Color x:Key="ThirdGroupboxColor">#FF7D66</Color>
    <Color x:Key="TopGroupboxLightBlue">#99DDFF</Color>
    <Color x:Key="TopGroupboxBlue">#50AEE3</Color>

    <Color x:Key="SelectedBackgroundColor">#FFC5CBF9</Color>
    <Color x:Key="SelectedUnfocusedColor">#FFDDDDDD</Color>

    <!--Controls Colors-->
    <Color x:Key="ControlLightColor">#7DAEE3</Color>
    <Color x:Key="ControlMediumColor">#EA7317</Color>

    <!--Moused over Color-->
    <Color x:Key="ControlMouseOverColor">#19609A</Color>
    
    <!--Pressed Color-->
    <Color x:Key="ControlPressedColor">#19609A</Color>


    <Color x:Key="GlyphColor">#FF444444</Color>
    <Color x:Key="GlyphMouseOver">sc#1, 0.004391443, 0.002428215, 0.242281124</Color>

    <!--Border colors-->
    <Color x:Key="BorderLightColor">#C5E2FF</Color>
    <Color x:Key="BorderMediumColor">#4B87BF</Color>

    <Color x:Key="PressedBorderLightColor">#19609A</Color>

    <Color x:Key="DisabledBorderLightColor">#B7D8F9</Color>


    <!--Control-specific resources.-->
    <Color x:Key="HeaderTopColor">#FFC5CBF9</Color>
    <Color x:Key="DatagridCurrentCellBorderColor">Black</Color>
    <Color x:Key="SliderTrackDarkColor">#FFC5CBF9</Color>
    <Color x:Key="NavButtonFrameColor">#FF3843C4</Color>
    
    <!--Dark theme-->
    <Color x:Key="DarkWindowColor">#FFE8EDF9</Color>
    <Color x:Key="ContentAreaColorDark">#E84D02</Color>
    <Color x:Key="DisabledControlDarkColor">#FFC5CBF9</Color>
    <Color x:Key="ControlDarkColor">#FF9E66</Color>
    <Color x:Key="BorderDarkColor">#FF444444</Color>
    <Color x:Key="PressedBorderDarkColor">#FF444444</Color>
    <Color x:Key="DisabledBorderDarkColor">#FF888888</Color>
    <Color x:Key="DefaultBorderBrushDarkColor">Black</Color>

<!--Text Colors-->
    <Color x:Key="BackgroundLight">#efefef</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}" />

    <Color x:Key="BackgroundVeryLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundVeryLightBrush" Color="{StaticResource BackgroundVeryLight}" />

    <Color x:Key="ForegroundMain">#686868</Color>
    <SolidColorBrush x:Key="ForegroundMainBrush" Color="{StaticResource ForegroundMain}" />

    <Color x:Key="ForegroundVeryDark">#000000</Color>
    <SolidColorBrush x:Key="ForegroundVeryDarkBrush" Color="{StaticResource ForegroundVeryDark}" />

    <Color x:Key="ForegroundLight">#ffffff</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />

    <Color x:Key="ForegroundDark">#bdbdbd</Color>
    <SolidColorBrush x:Key="ForegroundDarkBrush" Color="{StaticResource ForegroundDark}" />

    <Color x:Key="WordBlue">#3099c5</Color>
    <SolidColorBrush x:Key="WordBlueBrush" Color="{StaticResource WordBlue}" />

    <Color x:Key="WordOrange">#ffa800</Color>
    <SolidColorBrush x:Key="WordOrangeBrush" Color="{StaticResource WordOrange}" />

    <Color x:Key="WordRed">#ff4747</Color>
    <SolidColorBrush x:Key="WordRedBrush" Color="{StaticResource WordRed}" />

    <Color x:Key="WordGreen">#00c541</Color>
    <SolidColorBrush x:Key="WordGreenBrush" Color="{StaticResource WordGreen}" />

</ResourceDictionary>