Application/Check in GUI/LogfileConverterWindow.xaml

<Window x:Class="EventManager.LogfileConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Logfile_Converter" Height="250" Width="220"
        WindowState="Maximized">
    <Viewbox Width="Auto">
        <Border Height="400" Width="400"  Margin="10" >
            <GroupBox Header="Transaction File Converter" Style="{StaticResource ThirdGroupbox}">
                <Grid >
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource HeaderText}" Text="Load transaction-log-file:" Margin="20"/>
                <Button Style="{StaticResource ButtonTest}"  Grid.Column="1" Grid.Row="0" Content="Load" Margin="10 10 10 10"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10"/>
                    
                    <Button Grid.Column="1" Grid.Row="3" Height="40" Width="40" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="NextPageButton" Click="NextPageButton_Click" Visibility="Collapsed" />
                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Style="{StaticResource ButtonTest}" Height="40"  Content="Upload Selected" Margin="10 10 10 10"/>
                        <Button Style="{StaticResource ButtonTest}" Content="Ignore Selected" Margin="10 10 10 10"/>
                        <Button Style="{StaticResource ButtonTest}" Content="Upload Everything" Margin="10 10 10 10"/>

                    </StackPanel>

                </Grid>
            </GroupBox>
            
        </Border>
        
        
    </Viewbox>
</Window>
