Application/Check in GUI/LogfileConverterWindow.xaml

<Window x:Class="EventManager.LogfileConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Logfile_Converter" Height="190" Width="250">
    <Viewbox Width="Auto">
        <Border Height="210" Width="330"  Margin="10" >
            <GroupBox Header="Transaction File Converter" Style="{StaticResource ThirdGroupbox}">
                <Grid >
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Style="{StaticResource HeaderText}" Text="Load transaction-log-file:" />
                <Button Style="{StaticResource ButtonTest}"  Grid.Column="1" Grid.Row="0" Content="Load" Margin="0 0 10 0"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="1" Grid.ColumnSpan="2"/>
                <Button Content="Convert and Update Database" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ButtonTest}" Margin="10"/>

            </Grid>
            </GroupBox>
            
        </Border>
        
        
    </Viewbox>
</Window>
