Application/Check in GUI/LoginWindow.xaml

<Window x:Class="EventManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="549.881"
        WindowStartupLocation="CenterScreen"
        
        >
    <Grid>
        <Viewbox>
            <Border Padding="0">
                <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
                </Border.Background>-->

                <GroupBox Grid.Column="0"  Width="300" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Header="Log-In" Style="{StaticResource FirstGroupbox}"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Employee Number" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Password" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <PasswordBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource PasswordBox}" />

                        <Button Content="Log-In" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="50" />

                        <Button Grid.Column="0" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="NextPageButton" Click="NextPageButton_Click" />

                        <TextBlock Text="Forgot your password?" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10 0 0 15" Foreground="{StaticResource ForegroundMainBrush}"/>
                    </Grid>
                </GroupBox>



            </Border>
        </Viewbox>
    </Grid>
</Window>
<!--<UserControl x:Class="EasyWpfLoginNavigateExample.View.LoginControl" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             mc:Ignorable="d" xmlns:helpers="clr-namespace:EasyWpfLoginNavigateExample.Helpers" 
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:sys="sys">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LoginLayer" Background="#B0000000" Visibility="{Binding AuthVM.IsNotAuthenticated, Converter={StaticResource BoolVisibilityConverter}}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Log in" Grid.ColumnSpan="2" FontWeight="Bold" HorizontalAlignment="Center" Margin="5" FontSize="20"/>
            <TextBlock Text="Name" Grid.Row="1" Margin="3"/>
            <TextBox x:Name="txtName" Text="{Binding AuthVM.CurrentUser.UserName}" Grid.Row="1" Grid.Column="1" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <TextBlock Text="Password" Grid.Row="2" Margin="3"/>
            <TextBox x:Name="txtPassword" Text="{Binding AuthVM.CurrentUser.Password}" Grid.Column="1" Grid.Row="2" Margin="3" MinWidth="100" HorizontalAlignment="Left"/>
            <Button Command="{Binding LoginCommand}" Content="Log in" Grid.Row="3" Grid.Column="1" Margin="3"/>
        </Grid>
    </Grid>
</UserControl>--> 
