Application/Check in GUI/LoginWindow.xaml

<Window x:Class="EventManager.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventManager"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="549.881"
        WindowStartupLocation="CenterScreen"
        
        >

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                                    Storyboard.TargetName="Logo" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                    <DoubleAnimation
                                    Storyboard.TargetName="Logo" 
                                    Storyboard.TargetProperty=""
                                    From="1.0" To="0.0" Duration="0:0:1" 
                                    AutoReverse="True" RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Viewbox>
            <Border Padding="0">
                <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
                </Border.Background>-->

                <GroupBox Grid.Column="0"  Width="300" HorizontalAlignment="Center" Margin="10" VerticalAlignment="Center" Header="Log-In" Style="{StaticResource FirstGroupbox}"  Grid.ColumnSpan="2" Grid.RowSpan="2">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Employee Number" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Password" Grid.Row="1"  Grid.Column="0" Style="{StaticResource HeaderText}"/>

                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}"/>
                        <PasswordBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource PasswordBox}" />

                        <Button Content="Log-In" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="50" />

                        <Button Grid.Column="0" Grid.Row="2" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Name="NextPageButton" Click="NextPageButton_Click" />

                        <TextBlock Text="Forgot your password?" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10 0 0 15" Foreground="{StaticResource ForegroundMainBrush}"/>
                    </Grid>
                </GroupBox>



            </Border>
        </Viewbox>
        <Border Background="White" Name="TempBack"/>
        <Image Source="Images/logo_transparent.png" Name="Logo"/>
    </Grid>
</Window>
