Application/Check in GUI/ShopWindow.xaml

<Window x:Class="Check_in_GUI.ShopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        mc:Ignorable="d"
        Title="ShopWindow" Height="450" Width="800" Icon="Images/hot-dog.png">
    <Viewbox>
        <Border>
            <Grid Width="800" Height="450" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Items" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Shop ID :" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}" Height="14.627" Margin="10, 5, 10, 5" Width="Auto"/>

                        <!--Read only text boxes -->

                        <!--Tab control-->
                        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Food" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="Images/burger.ico" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="* " />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button Content="Hamburger" Grid.Column="0" Grid.Row="0" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="Hotdog" Grid.Column="0"  Grid.Row="1" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="Hotdog" Grid.Column="1" Grid.Row="0" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="Hotdog" Grid.Column="1" Grid.Row="1" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                </Grid>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Beverages" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="Images/soda.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>

                        <ListView Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected item" Width="130"/>
                                    <GridViewColumn Header="Price" Width="50"/>
                                    <GridViewColumn Header="Quantity" Width="75"/>
                                    <GridViewColumn Header="Subtotal" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 10" VerticalAlignment="Stretch" Header="Payment" Style="{StaticResource ThirdGroupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="185*" />
                        </Grid.RowDefinitions>

                        <Image Source="Images/TransactionCompleted.png"  Grid.Row="0" Margin="10,10,10,4.603" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>

                        <!--Button-->
                        <StackPanel  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Vertical">
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Receipt:" Margin="10 5 0 0"/>
                        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 10" Height="160"/>
                        </StackPanel>
                        
                    </Grid>
                </GroupBox>

            </Grid>

        </Border>
    </Viewbox>
</Window>
