Application/Check in GUI/Status.xaml

<Window x:Class="Check_in_GUI.Status"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Check_in_GUI"
        mc:Ignorable="d"
        Title="Status" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

        <GroupBox Margin="5,10,10,10" Header="Employee Information" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Textblocks-->
                <TextBlock Text="Total Visitors:" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Total balance of all visitors:" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Total money spent:" Grid.Row="2" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Ticket number:" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Employee Number" Grid.Row="5"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <!--text boxes -->

                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Style="{DynamicResource ReadOnlyTextBox}" />
                <TextBox Grid.Column="1" Grid.Row="5" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>

                <Button Content="Find Shop" Grid.Column="0" Grid.Row="4" Style="{StaticResource ButtonTest}" Margin="9" Height="30" />

            </Grid>
        </GroupBox>
        <GroupBox Margin="5,10,10,10" Header="Camping" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Amount of booked camping spots:" Grid.Row="0"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Amount offree camping spots:" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,10,10,10" Header="Amount earned per shop" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBlock Text="Shop ID:" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <Button Content="Find Shop" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" />
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,10,10,10" Header="Amount earned per product" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource ReadOnlyTextBox}"/>
                <TextBlock Text="Product ID:" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                <Button Content="Find Product" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
