Application/Check in GUI/Views/AdminView.xaml

<UserControl x:Class="EventManager.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ShowShopCmbValueConverter x:Key="shopCmbVisibility"/>
    </UserControl.Resources>
    <Viewbox >

        <Border Padding="0" Width="600" >
            <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
                </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Background="Transparent" Height="25" Width="25" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <GroupBox Margin="10,10,5,10" Header="Add Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Textblocks-->
                        <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Job Description" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <Grid Grid.ColumnSpan="2" Grid.Row="3" Visibility="{Binding ElementName=cmbJob, Path=SelectedItem, Converter={StaticResource shopCmbVisibility}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Shop" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                            <ComboBox x:Name="cmbShop" Grid.Column="1" Grid.Row="2" Margin="10 5 10 5" ItemsSource="{Binding _mainViewModel.dataModel.Shops}" DisplayMemberPath="Name"/>
                        </Grid>
                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}" Text="{Binding NewFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource NormalTextBox}" Text="{Binding NewLastName, UpdateSourceTrigger=PropertyChanged}"/>
                        <ComboBox x:Name="cmbJob" Grid.Column="1" Grid.Row="2" Margin="10 5 10 5" ItemsSource="{Binding _mainViewModel.dataModel.Jobs}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedJob}"/>
                        <Button Content="Add Employee" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Style="{StaticResource ButtonTest}" Margin="10" Height="50" Command="{Binding AddEmployeeCommand}" CommandParameter="{Binding ElementName=cmbJob, Path=SelectedItem}">

                        </Button>
                    </Grid>
                </GroupBox>

                <GroupBox Margin="5,10,10,10" Header="Inspect Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>


                        <ListView Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding FilteredEmployees}" SelectedItem="{Binding FocusedEmployee}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Emp Nr" Width="50" DisplayMemberBinding="{Binding EmployeeNr}"/>
                                    <GridViewColumn Header="First name" Width="70" DisplayMemberBinding="{Binding FirstName}"/>
                                    <GridViewColumn Header="Last Name" Width="70" DisplayMemberBinding="{Binding LastName}"/>
                                    <GridViewColumn Header="Job" Width="75" DisplayMemberBinding="{Binding  JobId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}" Visibility="Hidden"/>
                        <TextBlock Text="Employee Number" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <!--text boxes -->

                        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Height="28" Style="{StaticResource NormalTextBox}" x:Name="tbEmployeeNumber" Margin="114,10,10,10" Text="{Binding SearchNr, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource NormalTextBox}" Visibility="Hidden"/>
                        <Button Content="Inspect" Command="{Binding InspectEmployeeCommand}" CommandParameter="{Binding ElementName=tbEmployeeNumber}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Height="50"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Viewbox>
</UserControl>
