Application/Check in GUI/Views/AdminView.xaml

<UserControl x:Class="EventManager.Views.AdminView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox >
        <Border Padding="0" Width="600" >
            <!--<Border.Background>
                    <ImageBrush ImageSource="/Images/background.png" Stretch="UniformToFill"/>
                </Border.Background>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <GroupBox Margin="10,10,5,10" Header="Add Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--Textblocks-->
                        <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <TextBlock Text="JobID" Grid.Row="2" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}" Text="{Binding FirstName}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <Button Content="Add Employee" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Style="{StaticResource ButtonTest}" Margin="10" Height="50" Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}"
                                CommandParameter="{Binding Login}">
                           
                        </Button>
                    </Grid>
                </GroupBox>
                
                <GroupBox Margin="5,10,10,10" Header="Inspect Employee" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.RowSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>


                        <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{DynamicResource HeaderText}" Visibility="Hidden"/>
                        <TextBlock Text="Employee Number" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                        <!--text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{DynamicResource NormalTextBox}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{DynamicResource NormalTextBox}" Visibility="Hidden"/>
                        <Button Content="Inspect" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10 58 10 10" Height="50"/>
                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Viewbox>
</UserControl>
