Application/Check in GUI/Views/AppsView.xaml

<UserControl x:Class="EventManager.Views.AppsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" d:DesignWidth="900" Height="640">

    <Viewbox>
        <Border>
            <GroupBox Margin="10,10,10,10" Header="Apps" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button  Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200">
                        <Image Source="/EventManager;component/Images/point.png" Margin="5 5 5 5" />
                        <TextBlock Text="Check In" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/camp.png"/>
                        <TextBlock Text="Camping Check In" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/overview.png"/>
                        <TextBlock Text="Event Status" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/fairground.png"/>
                        <TextBlock Text="Loan stand" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/check-out.png"/>
                        <TextBlock Text="Check-Out" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/databaseToFileIcon.png" Height="43.8" Width="101"/>
                        <TextBlock Text="Converter" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/hot-dog.png"/>
                        <TextBlock Text="Shops" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource ButtonTest}" Margin="10" Height="55">
                    <StackPanel Orientation="Horizontal" Width="200" Margin="5 5 5 5">
                        <Image Source="/EventManager;component/Images/adminIcon.png"/>
                        <TextBlock Text="Administration " VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </GroupBox>
        </Border>
        
    </Viewbox>

</UserControl>
