Application/Check in GUI/Views/CampingView.xaml

<UserControl x:Class="EventManager.Views.CampingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Border>
            <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Camping group information" Style="{StaticResource FourthGroupbox}">
                <Grid 
                  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="190"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--Textblocks-->

                    <TextBlock Text="Group Leader" Grid.Row="0" Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Reserved Camping spot" Grid.Row="1"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Amount of participants" Grid.Row="2"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>
                    <TextBlock Text="Payment Status" Grid.Row="3"  Grid.Column="0" Style="{DynamicResource HeaderText}"/>

                    <!--Read only text boxes -->

                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{DynamicResource ReadOnlyTextBox}"/>
                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" Style="{DynamicResource ReadOnlyTextBox}"/>

                    <!-- Image-->
                    <Image Source="/EventManager;component/Images/Camping.png"  Width="300" Grid.Row="0" Grid.RowSpan="3" Margin="10 10 10 10" Grid.ColumnSpan="2" Stretch="Fill" Grid.Column="2"/>

                    <!--Button-->
                    <Button Content="Pay for camping spot" Grid.Column="2" Grid.Row="3" Style="{StaticResource ButtonTest}" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="10" Height="75" Width="300" Name="PayForCampingSpotButton" />


                </Grid>
            </GroupBox>
        </Border>

    </Viewbox>
</UserControl>
