Application/Check in GUI/Views/CheckOutView.xaml

<UserControl x:Class="EventManager.Views.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ReverseBoolToVIsibilityConverter x:Key="ReverseBoolToVisibilty"/>
        <converters:StockToColorConverter x:Key="StockColor"/>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <converters:ReverseObjectVisibilityConverter x:Key="ReverseObject"/>
        <converters:ListToVisibility x:Key="ListToVisiblity"/>
        <converters:NullToCollapsed x:Key="NullToCollapsed"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Viewbox>
                <StackPanel VerticalAlignment="Top" Height="649">
                    <Button Background="Transparent" Height="25" Width="25" VerticalAlignment="Top" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Button VerticalAlignment="Top" Width="50" Height="40" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Login}"  Style="{StaticResource logoutbutton}"/>
                    <Button Height="25" Width="26" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DeleteButton}" Visibility="{Binding Visitor, Converter={StaticResource NullToCollapsed}}" Command="{Binding ClearVisitorCommand}"/>
                </StackPanel>
            </Viewbox>
            <Border Grid.Column="1">
                <GroupBox Header="Check out" Margin="10" Style="{StaticResource  FirstGroupbox}">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="350"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Visitor Balance:" Margin="10" Style="{StaticResource HeaderText}" FontSize="30"/>
                            <TextBlock Style="{StaticResource HeaderText}" Height="50" VerticalAlignment="Center" FontSize="35" Text="{Binding Visitor.Balance, Mode=OneWay, StringFormat='C'}" Width="150"/>
                        </StackPanel>

                        <Border Background="White" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="10 10 10 10" MaxWidth="500">
                            <Viewbox>
                                <StackPanel DataContext="{Binding Display}" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                                    <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <Image Source="/EventManager;component/Images/BracletRFID.png" Width="30" Height="30" Visibility="{Binding ShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Viewbox>

                        </Border>
                        <ListView Margin="5 10 10 5" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" ItemsSource="{Binding Loans}" Visibility="{Binding Loans, Converter={StaticResource ListToVisiblity}}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loan Stand" Width="120" DisplayMemberBinding="{Binding LoanstandName}" />
                                    <GridViewColumn Header="Loaned item" Width="100" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Start Date" Width="100" DisplayMemberBinding="{Binding StartDate,StringFormat=d}" />
                                    <GridViewColumn Header="End Date" Width="100" DisplayMemberBinding="{Binding EndDate,StringFormat=d}" />
                                    <GridViewColumn Header="Qauntity" Width="100" DisplayMemberBinding="{Binding Qauntity}" />
                                    <GridViewColumn Header="Total" Width="100" DisplayMemberBinding="{Binding Total}" />
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>

                        <Button Content="{Binding ButtonTempText}" Height="75" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 5 10 10" Style="{StaticResource OrangeButton}"  Visibility="{Binding Visitor, Converter={StaticResource NullToCollapsed}}" Command="{Binding CheckOutTempCommand}"/>
                        <Button Content="{Binding ButtonInvalidText}"  Height="75" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5 5 10 10" Style="{StaticResource ButtonTest}"   Visibility="{Binding Visitor, Converter={StaticResource NullToCollapsed}}" Command="{Binding CheckOutMarkInvalidCommand}"/>


                    </Grid>
                </GroupBox>
            </Border>
            <Border Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" Visibility="{Binding CanSeeDisplay2,Converter={StaticResource booleanToVisibilityConverter}}">
                <Viewbox>
                    <StackPanel DataContext="{Binding Display2}" VerticalAlignment="Center">
                        <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                        <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                    </StackPanel>
                </Viewbox>

            </Border>
        </Grid>

    </Viewbox>
</UserControl>
