Application/Check in GUI/Views/CheckInView.xaml

<UserControl x:Class="EventManager.Views.CheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:RfidScanConverter x:Key="RfidScan"/>
        <converters:ReverseObjectVisibilityConverter x:Key="ReverseVisibility"/>
    </UserControl.Resources>
    <Viewbox >
        <Border Padding="0" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <!--Ticket info group box-->
                <Button Background="Transparent" Height="25" Width="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 10 0 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                <Border  Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Gray" Margin="10 10 5 10">
                    <Grid>
                        <Image Source="{Binding VideoImage}"/>
                        <Image  Source="{Binding QrImageSource}"/>
                    </Grid>


                </Border>

                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Ticket Information" Style="{StaticResource FirstGroupbox}" Visibility="{Binding _mainViewModel.dataModel.ShowScanQrCode, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid DataContext="{Binding _mainViewModel.dataModel.SelectedVisitor}"
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Ticket Number" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Name" Grid.Row="1"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Surname" Grid.Row="2"  Grid.Column="0" Style="{StaticResource HeaderText}"/>

                        <!--Read only text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding TicketNr, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding LastName , Mode=OneWay}"/>


                        <!-- Image-->
                        <Image Source="/EventManager;component/Images/Qr code valid.png" Height="140"  Grid.Row="3" Margin="10,10,10,30" Grid.ColumnSpan="2" Stretch="UniformToFill"/>




                    </Grid>
                </GroupBox>

                <Image Source="/EventManager;component/Images/waiting.jpg" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Margin="10 10 5 10" Visibility="Collapsed"/>

                <!--Purchase ticket viewbox-->
                <GroupBox Grid.Column="3" Grid.RowSpan="2" Margin="5 10 10 5" VerticalAlignment="Top" Header="Purchase ticket" Style="{StaticResource ThirdGroupbox}" IsEnabled="{Binding  _mainViewModel.dataModel.SelectedVisitor, Converter={StaticResource ReverseVisibility}}">
                    <Grid 
                 >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*" />
                            <RowDefinition Height="93*" />
                        </Grid.RowDefinitions>

                        <!--Email-->


                        <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2" Margin="10,17,0,16" />
                        <TextBox  Grid.Column="2" Style="{StaticResource NormalTextBox}" Margin="10,10,9.8,10" Grid.ColumnSpan="3"/>


                        <TextBox Name="tbEmail"  Grid.Column="1" Style="{StaticResource  placeHolder}" Tag="Enter email here" Text="{Binding TempEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<TextBox  VerticalAlignment="Center" Grid.Row="0" Height="28"  VerticalContentAlignment="Center" Padding="2"/>-->

                        <!--Button-->
                        <Button Content="Purchase" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,9.8,10.4" Height="50"  Style="{StaticResource ButtonTest}" Command="{Binding SellTicketCommand}"/>
                    </Grid>
                </GroupBox>

                <!--Program chip-->
                <Border Grid.Column="2" Grid.Row="1" BorderThickness="2" BorderBrush="Gray" Margin="5 5 10 10">
                    <Image Source="{Binding _mainViewModel.dataModel.SelectedVisitor, Converter={StaticResource RfidScan} }" Grid.Column="1" Grid.Row="1" />
                </Border>




            </Grid>
        </Border>
    </Viewbox>
</UserControl>
