Application/Check in GUI/Views/CheckInView.xaml

<UserControl x:Class="EventManager.Views.CheckInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="380" d:DesignWidth="600">


    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:RfidScanConverter x:Key="RfidScan"/>
        <converters:ReverseObjectVisibilityConverter x:Key="ReverseVisibility"/>
        <converters:EmailColorConverter x:Key="EmailTextBlock"/>
        <converters:NullToCollapsed x:Key="NullToCollapsed"/>
    </UserControl.Resources>
    <Viewbox >
        <Border Padding="0" Width="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="190"/>
                </Grid.RowDefinitions>

                <!--Ticket info group box-->
                <Button Height="25" Width="26" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DeleteButton}" Visibility="{Binding _mainViewModel.dataModel.SelectedVisitor, Converter={StaticResource NullToCollapsed}}" Command="{Binding ClearVisitorCommand}"/>
                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <Button Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0 10 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Button VerticalAlignment="Top" Width="50" Height="40" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Login}"  Style="{StaticResource logoutbutton}"/>
                </StackPanel>
                <Border  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" BorderThickness="2" BorderBrush="Gray" Margin="10 10 5 10">
                    <Grid>
                        <Image Source="{Binding VideoImage}"/>
                        <Image  Source="{Binding QrImageSource}"/>
                    </Grid>


                </Border>

                <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Top" Header="Ticket Information" Style="{StaticResource FirstGroupbox}" Visibility="{Binding _mainViewModel.dataModel.ShowScanQrCode, Converter={StaticResource booleanToVisibilityConverter}}">
                    <Grid DataContext="{Binding _mainViewModel.dataModel.SelectedVisitor}"
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <TextBlock Text="Ticket Number" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Name" Grid.Row="1"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                        <TextBlock Text="Surname" Grid.Row="2"  Grid.Column="0" Style="{StaticResource HeaderText}"/>

                        <!--Read only text boxes -->

                        <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding TicketNr, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding FirstName, Mode=OneWay}"/>
                        <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding LastName , Mode=OneWay}"/>


                        <!-- Image-->
                        <Image Source="/EventManager;component/Images/Qr code valid.png" Height="140"  Grid.Row="3" Margin="10,10,10,30" Grid.ColumnSpan="2"/>




                    </Grid>
                </GroupBox>

                <Image Source="/EventManager;component/Images/waiting.jpg" Grid.Column="0" Grid.RowSpan="2" Stretch="Fill" Margin="10 10 5 10" Visibility="Collapsed"/>

                <!--Purchase ticket viewbox-->
                <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5,10,10,0" VerticalAlignment="Top" Header="Purchase ticket" Style="{StaticResource ThirdGroupbox}" IsEnabled="{Binding  _mainViewModel.dataModel.SelectedVisitor, Converter={StaticResource ReverseVisibility}}">
                    <Grid 
                 >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*" />
                            <RowDefinition Height="93*" />
                        </Grid.RowDefinitions>

                        <!--Email-->


                        <TextBlock Text="Email" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}" Grid.ColumnSpan="2" Margin="10,17,0,16" />
                        <TextBox  Grid.Column="2" Style="{StaticResource NormalTextBox}" Margin="10,10,9.8,10" Grid.ColumnSpan="3"/>


                        <TextBox Name="tbEmail"  Grid.Column="1" Style="{StaticResource NormalTextBox}" Foreground="{Binding TempEmail, Converter={StaticResource EmailTextBlock}, ConverterParameter=tb}" Tag="Enter email here" Text="{Binding TempEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                        <!--<TextBox  VerticalAlignment="Center" Grid.Row="0" Height="28"  VerticalContentAlignment="Center" Padding="2"/>-->

                        <!--Button-->
                        <Button IsEnabled="{Binding TempEmail, Converter={StaticResource EmailTextBlock}, ConverterParameter=b}" Content="Purchase" Grid.Row="1" Grid.ColumnSpan="5" Margin="10,10,9.8,10.4" Height="50"  Style="{StaticResource ButtonTest}" Command="{Binding SellTicketCommand}"/>
                    </Grid>
                </GroupBox>


                <Border Background="White" Grid.Column="2" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" Margin="5,0,10,10" MaxWidth="500">
                    <Viewbox>
                        <StackPanel DataContext="{Binding Display}" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                            <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                            <Image Source="/EventManager;component/Images/BracletRFID.png" Width="30" Height="30" Visibility="{Binding ShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Viewbox>

                </Border>




            </Grid>
        </Border>
    </Viewbox>
</UserControl>
