Application/Check in GUI/Views/CheckOutView.xaml

<UserControl x:Class="EventManager.Views.CheckOutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ReverseBoolToVIsibilityConverter x:Key="ReverseBoolToVisibilty"/>
        <converters:StockToColorConverter x:Key="StockColor"/>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <converters:ReverseObjectVisibilityConverter x:Key="ReverseObject"/>
        <converters:ListToVisibility x:Key="ListToVisiblity"/>
    </UserControl.Resources>
    <Viewbox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Background="Transparent" Height="50" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 0 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <Border Grid.Column="1">
            <GroupBox Header="Check out" Margin="10" Style="{StaticResource  FirstGroupbox}">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="350"/>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                       <TextBlock Text="Visitor Balance:" Margin="10" Style="{StaticResource HeaderText}" FontSize="30"/>
                        <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Visitor.Balance, Mode=OneWay}" Width="150"/>
                    </StackPanel>
                    
                    <Border Background="White" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" Margin="10 10 10 10" MaxWidth="500">
                        <Viewbox>
                            <StackPanel DataContext="{Binding Display}" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                                <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                                <Image Source="/EventManager;component/Images/BracletRFID.png" Width="30" Height="30" Visibility="{Binding ShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                            </StackPanel>
                        </Viewbox>

                    </Border>
                    <ListView Margin="5 10 10 5" Grid.Column="1" Grid.RowSpan="1" Grid.Row="1" ItemsSource="{Binding Loans}" Visibility="{Binding Loans, Converter={StaticResource ListToVisiblity}}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Loaned item" Width="130" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Date" Width="50" DisplayMemberBinding="{Binding Age}" />
                                <GridViewColumn Header="Duration" Width="100" DisplayMemberBinding="{Binding Mail}" />
                                <GridViewColumn Header="Price" Width="100" DisplayMemberBinding="{Binding Mail}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Button Content="{Binding ButtonTempText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="5 5 10 10" Style="{StaticResource OrangeButton}" Command="{Binding CheckOutTempCommand}"/>
                    <Button Content="{Binding ButtonInvalidText}" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5 5 10 10" Style="{StaticResource ButtonTest}" Command="{Binding CheckOutMarkInvalidCommand}"/>


                </Grid>
            </GroupBox>
        </Border>
        </Grid>
        
    </Viewbox>
</UserControl>
