Application/Check in GUI/Views/ConverterView.xaml

<UserControl x:Class="EventManager.Views.ConverterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="220">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:LogFileRegExConverter x:Key="RegExConverter"/>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
            <Setter Property="Margin" Value="0,0.25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="2"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Coral"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_Border" Property="Background" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
            <Viewbox Width="Auto">
                <Border Height="400" Width="400"  Margin="10" >
                    <GroupBox Header="Transaction File Converter" Style="{StaticResource ThirdGroupbox}">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Style="{StaticResource HeaderText}" Text="Load transaction-log-file:" Margin="20"/>
                            <Button Style="{StaticResource ButtonTest}" Command="{Binding LoadFileCommand}" Grid.Column="1" Grid.Row="0" Content="Load" Margin="10 10 10 10"/>
                    <TextBox Style="{StaticResource ReadOnlyTextBox}" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding LogFileTitle}"/>
                    <ListBox Grid.Row="2" Grid.ColumnSpan="2" Margin="10" ItemsSource="{Binding _mainViewModel.dataModel.LogFileLines}" SelectionMode="Multiple" DisplayMemberPath="Line" ItemContainerStyle="{DynamicResource _ListBoxItemStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                       
                    </ListBox>

                            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                <Button Style="{StaticResource ButtonTest}" Height="40"  Content="Upload Selected" Margin="10 10 10 10"/>
                                <Button Style="{StaticResource ButtonTest}" Content="Ignore Selected" Margin="10 10 10 10"/>
                                <Button Style="{StaticResource ButtonTest}" Content="Upload Everything" Margin="10 10 10 10"/>

                            </StackPanel>

                        </Grid>
                    </GroupBox>

                </Border>


            </Viewbox>
</UserControl>
