Application/Check in GUI/Views/EmployeeView.xaml

<UserControl x:Class="EventManager.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="900" Width="1360 ">
    <Viewbox>
        <Grid Width="539">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="190"/>
        </Grid.RowDefinitions>

            <GroupBox Margin="10,10,5,10" Header="Employee Information" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.RowSpan="2" DataContext="{Binding _mainViewModel.dataModel.SelectedEmployee}">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2.2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Textblocks-->
                <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <TextBlock Text="JobID" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <TextBlock Text="Password" Grid.Row="3"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <TextBlock Text="Employee Number" Grid.Row="4"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <!--text boxes -->

                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding FirstName, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding LastName, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding JobId, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Password, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding EmployeeNr, Mode=OneWay}"/>

            </Grid>
        </GroupBox>
        <GroupBox Margin="5,10,10,5" Header="Remove" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Remove" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="50"/>
            </Grid>
        </GroupBox>
        <GroupBox Margin="5,5,10,10" Header="Change JOBID" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}"/>
                <TextBlock Text="JobID" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                <Button Content="Change" Grid.Column="1" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="50"/>
            </Grid>
        </GroupBox>
    </Grid>
    </Viewbox>
    
</UserControl>
