Application/Check in GUI/Views/EmployeeView.xaml

<UserControl x:Class="EventManager.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1000" Width="1600 ">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ObjectEnabledConverter x:Key="ObjectToEnabled"/>
        <converters:ShowShopOrLoanStandConverter x:Key="shopCmbVisibility"/>

    </UserControl.Resources>
    <Viewbox>
        <Grid Width="750" Height="430">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" Height="25" Width="25" HorizontalAlignment="Left" Margin="10 0 0 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Admin}" Style="{StaticResource BackButton}"/>
            <GroupBox Margin="10,10,5,10" Header="Employee Information" Style="{StaticResource SecondGroupbox}" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" DataContext="{Binding _mainViewModel.dataModel.SelectedEmployee}" MaxWidth="320">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Textblocks-->
                    <TextBlock Text="First Name" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Last Name" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Job Desc" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Password" Grid.Row="3"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Employee Number" Grid.Row="4"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <!--text boxes -->

                    <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding FirstName, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding LastName, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding JobDescription, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding Password, Mode=OneWay}" />
                    <TextBox Grid.Column="1" Grid.Row="4" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding EmployeeNr, Mode=OneWay}"/>

                </Grid>
            </GroupBox>
            <GroupBox  Margin="5,10,10,5" Header="Remove" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Content="Remove" Grid.Column="0" Grid.Row="0" Style="{StaticResource ButtonTest}" Margin="10" Height="50" Command="{Binding RemoveEmployeeCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox  Margin="5,5,10,10" Header="Change Job" Style="{StaticResource SecondGroupbox}" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmbJob" Grid.Column="1" Grid.Row="0" Margin="10 5 10 5" ItemsSource="{Binding _mainViewModel.dataModel.Jobs}" DisplayMemberPath="Description" SelectedItem="{Binding SelectedJob,  Mode=TwoWay}"/>
                    <TextBlock Text="Job Desc" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <Button IsEnabled="{Binding CanChangeJob}" Content="Change" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10" Height="50" Command="{Binding ChangeJobIdCommand}"/>
                </Grid>
            </GroupBox>
            <WrapPanel Orientation="Vertical" Margin="5,5,10,10" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">

                <GroupBox Height="190" Margin="0,5,0,10" Header="Employees Shops" Style="{StaticResource SecondGroupbox}" Visibility="{Binding _mainViewModel.dataModel.SelectedEmployee.JobId, Converter={StaticResource shopCmbVisibility}, ConverterParameter=s}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding TheShops}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Shop" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource Xbutton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveShopCommand}"  CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command="{Binding AddShopCommand}" CommandParameter="{Binding ElementName=cmbaddedShop, Path=SelectedItem}" IsEnabled="{Binding ElementName=cmbaddedShop,Path=SelectedIndex, Converter={StaticResource ObjectToEnabled}, ConverterParameter=b}" Content="Add Shop" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10 5 2 5"/>
                        <ComboBox VerticalContentAlignment="Center"  IsEnabled="{Binding ElementName=cmbaddedShop,Path=Items.Count, Converter={StaticResource ObjectToEnabled}, ConverterParameter=cb}" Name="cmbaddedShop" Grid.Column="1" Grid.Row="2" Margin="2 5 10 5" ItemsSource="{Binding EmpShops}" DisplayMemberPath="Name"/>

                    </Grid>
                </GroupBox>

                <GroupBox  Height="185" Header="Employees LoanStands" Style="{StaticResource SecondGroupbox}" Visibility="{Binding _mainViewModel.dataModel.SelectedEmployee.JobId, Converter={StaticResource shopCmbVisibility}, ConverterParameter=l}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding TheLoanStands}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loanstand" Width="100" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Id" Width="60" DisplayMemberBinding="{Binding ID}"/>
                                    <GridViewColumn Header="" Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Style="{StaticResource Xbutton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.RemoveLoanStandCommand}"  CommandParameter="{Binding}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command="{Binding AddLoanStandCommand}" CommandParameter="{Binding ElementName=cmbaddedLoanStand, Path=SelectedItem}" IsEnabled="{Binding ElementName=cmbaddedLoanStand,Path=SelectedIndex, Converter={StaticResource ObjectToEnabled}, ConverterParameter=b}" Content="Add Shop" Grid.Column="0" Grid.Row="1" Style="{StaticResource ButtonTest}" Margin="10 5 2 5"/>
                        <ComboBox Text="No more" VerticalContentAlignment="Center"  IsEnabled="{Binding ElementName=cmbaddedLoanStand,Path=Items.Count, Converter={StaticResource ObjectToEnabled}, ConverterParameter=cb}" Name="cmbaddedLoanStand" Grid.Column="1" Grid.Row="2" Margin="2 5 10 5" ItemsSource="{Binding EmpLoanStands}" DisplayMemberPath="Name"/>

                    </Grid>
                </GroupBox>
            </WrapPanel>

        </Grid>
    </Viewbox>

</UserControl>
