Application/Check in GUI/Views/LoanStandView.xaml

<UserControl x:Class="EventManager.Views.LoanStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Viewbox>
        <Border>
            <Grid Width="1000" Height="550" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Items" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Loan stand ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}" Height="14.627" Margin="10, 5, 10, 5" Width="Auto"/>
                            <TextBlock Text="Item name" Style="{StaticResource HeaderText}" Margin="10, 5, 10, 0"/>

                        </StackPanel>
                        

                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Margin="10, 15, 10, 0">
                            <fa:FontAwesome Icon="Search" VerticalAlignment="Center"/>

                        </StackPanel>
                        <TextBox  Style="{StaticResource NormalTextBox}" Grid.Column="1" Grid.Row="0" Margin="30, 15, 10, 0"/>
                        <!--Read only text boxes -->

                        <!--Tab control-->
                        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5">
                            <TabItem>
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Tech" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="Images/USB.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="* " />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Button Content="Charger" Grid.Column="0" Grid.Row="0" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="" Grid.Column="0"  Grid.Row="1" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="" Grid.Column="1" Grid.Row="0" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                    <Button Content="" Grid.Column="1" Grid.Row="1" Background="{StaticResource WordBlueBrush}" Margin="5"/>
                                </Grid>
                            </TabItem>

                        </TabControl>

                        <ListView Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected item" />
                                    <GridViewColumn Header="Price" Width="50"/>
                                    <GridViewColumn Header="Quantity" Width="75"/>
                                    <GridViewColumn Header="Subtotal" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 10" VerticalAlignment="Stretch" Header="Payment" Style="{StaticResource ThirdGroupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="185*" />
                        </Grid.RowDefinitions>

                        <Image Source="/EventManager;component/Images/TransactionCompleted.png"  Grid.Row="0" Margin="10,10,10,4.603" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Fill"/>

                        <!--Button-->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Receipt:" Margin="10 5 0 0"/>
                        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,25,10.4,10"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="2" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Return Items" Style="{StaticResource FifthGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Loaned Items:" Style="{StaticResource HeaderText}" Height="14.627" Margin="10, 5, 10, 5" Width="Auto" />
                        <ListView Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loaned Items" Width="130"/>
                                    <GridViewColumn Header="Date Loaned" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Return All" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="15, 70 , 15,70" Style="{StaticResource ButtonTest}"/>
                        <Button Content="Return Selected" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="15, 70 , 15,70" Style="{StaticResource ButtonTest}"/>

                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Viewbox>
</UserControl>
