Application/Check in GUI/Views/LoanStandView.xaml

<UserControl x:Class="EventManager.Views.LoanStandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:ReverseBoolToVIsibilityConverter x:Key="ReverseBoolToVisibilty"/>
        <converters:StockToColorConverter x:Key="StockColor"/>
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibility"/>
        <converters:ReverseObjectVisibilityConverter x:Key="ReverseObject"/>
        <converters:ListToVisibility x:Key="ListToVisiblity"/>
        <converters:LoanStandEnddateConverter x:Key="Daysconverter"/>
        <converters:ZeroConverter x:Key="Zeroprevention"/>
        <converters:QauntityConverter x:Key="QauntityConverter"/>
        <converters:NullToCollapsed x:Key="NullToCollapsed"/>
    </UserControl.Resources>
    <Viewbox>
        <Border>
            <Grid Width="1000" Height="550" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Button Height="25" Width="26" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource DeleteButton}" Visibility="{Binding Visitor, Converter={StaticResource NullToCollapsed}}" Command="{Binding ClearVisitorCommand}" Margin="131,0"/>
                <StackPanel Grid.Row="1" Margin="0 10 0 0">
                    <Button Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10 0 10 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Button VerticalAlignment="Top" Width="50" Height="40" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Login}"  Style="{StaticResource logoutbutton}"/>
                </StackPanel>
                <GroupBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Items" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->

                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Loan stand ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}" Height="14.627" Margin="10, 5, 10, 5" Width="Auto"/>
                            
                        </StackPanel>
                        <ComboBox IsEnabled="{Binding CanChangeLoanStand}" Grid.Column="1" Grid.Row="0"  ItemsSource="{Binding LoanStands}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedLoanStand, Mode=TwoWay}"/>


                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Margin="10, 15, 10, 0">
                            <fa:FontAwesome Icon="Search" VerticalAlignment="Center"/>

                        </StackPanel>
                        <TextBox  Style="{StaticResource NormalTextBox}" Tag="Enter Item Name" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="30, 15, 10, 0" Text="{Binding SearchText,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <!--Read only text boxes -->

                        <!--Tab control-->
                        <Border Background="White" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 5">
                            <ItemsControl ItemsSource="{Binding FilteredLoanItems}" Grid.Row="1" Grid.ColumnSpan="2">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel ItemWidth="50" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate >
                                        <Viewbox>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Button BorderThickness="0.1"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" >

                                                    <Button.Background>

                                                        <ImageBrush ImageSource="{Binding _FileName}"/>

                                                    </Button.Background>

                                                    <TextBlock Text="{Binding SeenAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="0.7">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource StockColor}">
                                                                <Binding Path="Stock" />
                                                                <Binding Path="SeenAmount" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>

                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Opacity"  Value="0.5"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>

                                                </Button>
                                                <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="1"/>
                                            </Grid>

                                        </Viewbox>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        
                        <ListView Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedItems, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected item" Width="60" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Quantity" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Style="{StaticResource LeftButton}" Content="&#xE937;" FontFamily="Segoe UI Symbol" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.UnselectItemCommand}"  CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding Quantity}" Margin="10 0 10 0"/>
                                                    <Button Style="{StaticResource RightButton}" IsEnabled="{Binding Converter={StaticResource QauntityConverter}}" FontFamily="Segoe UI Symbol" Content="&#xE1FD;"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Subtotal" Width="50" DisplayMemberBinding="{Binding SubTotal}"/>
                                    <GridViewColumn Header="Days" Width="50">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button Style="{StaticResource LeftButton}" IsEnabled="{Binding Days, Converter={StaticResource Zeroprevention}}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.DecreaseDaysCommand}"  CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding Days}" Margin="10 0 10 0"/>
                                                    <Button Style="{StaticResource RightButton}" Content="ff" IsEnabled="{Binding Days, Converter={StaticResource Daysconverter}}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.IncreaseDaysCommand}"  CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5 10 10 10" VerticalAlignment="Stretch" Header="Payment" Style="{StaticResource ThirdGroupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="185*" />
                        </Grid.RowDefinitions>

                        <Border Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
                            <Viewbox>
                                <StackPanel DataContext="{Binding Display}" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                                    <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <Image Source="/EventManager;component/Images/BracletRFID.png" Width="30" Height="30" Visibility="{Binding ShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Viewbox>

                        </Border>

                        <!--Button-->
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Receipt:" Margin="10 5 0 0"/>
                        <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10,25,10.4,10"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Return Items" Style="{StaticResource FifthGroupbox}" Visibility="{Binding Loans, Converter={StaticResource ListToVisiblity}}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Loaned Items:" Style="{StaticResource HeaderText}" Height="14.627" Margin="10, 5, 10, 5" Width="Auto" />
                        <ListView Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding Loans}" SelectionMode="Multiple" Name="lvLoans">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Loaned Items" Width="130" DisplayMemberBinding="{Binding StartDate}"/>
                                    <GridViewColumn Header="Date Loaned" Width="Auto"/>
                                </GridView>
                            </ListView.View>
                            <ListView.Resources>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsOverdue}" Value="true">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                        </ListView>
                        <Button Content="Return All" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="15, 70 , 15,70" Style="{StaticResource ButtonTest}" Command="{Binding ReturnAllItem}"/>
                        <Button Content="Return Selected" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="15, 70 , 15,70" Style="{StaticResource ButtonTest}" Command="{Binding ReturnSelectedItem}" CommandParameter="{Binding ElementName=lvLoans ,Path=SelectedItems}"/>

                    </Grid>
                </GroupBox>
            </Grid>

        </Border>
    </Viewbox>
</UserControl>
