Application/Check in GUI/Views/ShopView.xaml

<UserControl x:Class="EventManager.Views.ShopView"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:EventManager.Controls"
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StockToColorConverter x:Key="StockColor"/>
    </UserControl.Resources>
    <Viewbox>
        <Border>
            <Grid Width="800" Height="450" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Items" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->
                        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                            <TextBlock Text="Shop ID :"  Style="{StaticResource HeaderText}" Margin="10, 5, 10, 0" Width="Auto"/>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="10, 15, 10, 0">
                            <fa:FontAwesome Icon="Search" VerticalAlignment="Center"/>
                            <TextBox  Style="{StaticResource NormalTextBox}"  Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Dm.SearchText, UpdateSourceTrigger=PropertyChanged}" Width="325" Tag="Enter Item Name Here"/>
                        </StackPanel>

                        <!--Read only text boxes -->

                        <!--Tab control-->
                        <TabControl Grid.Row="1" Grid.ColumnSpan="2" Margin="10 5 10 5" SelectedIndex="{Binding Dm.SelectedTabIndex, Mode=TwoWay}">
                            <TabItem TabIndex="0">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Food" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="/EventManager;component/Images/burger.ico" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ItemsControl ItemsSource="{Binding Dm.FilteredFood}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="50" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Foods">
                                            <Viewbox>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Button BorderThickness="0.1"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" >
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="RightClick"/>
                                                    </Button.InputBindings>
                                                    <Button.Background>

                                                        <ImageBrush ImageSource="{Binding _FileName}"/>

                                                    </Button.Background>

                                                    <TextBlock Text="{Binding SeenAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="0.7">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource StockColor}">
                                                                <Binding Path="Stock" />
                                                                <Binding Path="SeenAmount" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>
                                                </Button>
                                                    <TextBlock Text="{Binding Name}" Grid.Row="1"/>
                                                </Grid>
                                                
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                            <TabItem TabIndex="1">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Beverages" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="/EventManager;component/Images/soda.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ItemsControl ItemsSource="{Binding Dm.FilteredDrink}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="50" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Drinks">
                                            <Viewbox>
                                                <Button BorderThickness="0.1"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" >
                                                    <Button.InputBindings>
                                                        <MouseBinding Gesture="RightClick"/>
                                                    </Button.InputBindings>
                                                    <Button.Background>

                                                        <ImageBrush ImageSource="{Binding _FileName}"/>

                                                    </Button.Background>

                                                    <TextBlock Text="{Binding SeenAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="0.7">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource StockColor}">
                                                                <Binding Path="Stock" />
                                                                <Binding Path="SeenAmount" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>

                                                </Button>
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                        </TabControl>

                        <ListView Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding Dm.SelectedItems, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected item" Width="130" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Quantity" Width="75" DisplayMemberBinding="{Binding  Quantity}"/>
                                    <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding SubTotal}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <!--<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True" Margin="10 5 10 5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

                            <GridViewRowPresenter  Columns="{Binding ElementName=ListViewGridView, Path=Columns}" DockPanel.Dock="Bottom" Margin="4,5,0,5">
                                <GridViewRowPresenter.Content>
                                    <TextBlock Text="Total:"/>
                                </GridViewRowPresenter.Content>
                            </GridViewRowPresenter>

                            <ListView SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.View>
                                    <GridView x:Name="ListViewGridView">
                                        <GridViewColumn Header="Selected item" Width="130" DisplayMemberBinding="{Binding Name}"/>
                                        <GridViewColumn Header="Price" Width="50" DisplayMemberBinding="{Binding Price}"/>
                                        <GridViewColumn Header="Quantity" Width="75"/>
                                        <GridViewColumn Header="Subtotal" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </DockPanel>-->


                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="5 10 10 10" VerticalAlignment="Stretch" Header="Payment" Style="{StaticResource ThirdGroupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="185*" />
                        </Grid.RowDefinitions>

                        <Image Source="/EventManager;component/Images/TransactionCompleted.png"  Grid.Row="0" Margin="10,10,10,4.603" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="UniformToFill"/>

                        <!--Button-->
                        <StackPanel  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Vertical">
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Receipt:" Margin="10 5 0 0"/>
                            <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 10" Height="160" ItemsSource="{Binding Shop.Dm.Items}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

            </Grid>

        </Border>
    </Viewbox>
</UserControl>
