Application/Check in GUI/Views/ShopView.xaml

<UserControl x:Class="EventManager.Views.ShopView"
             x:Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="clr-namespace:EventManager.Controls"
             xmlns:converters="clr-namespace:EventManager.Converters"
             xmlns:viewmodels="clr-namespace:EventManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:StockToColorConverter x:Key="StockColor"/>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <converters:QauntityConverter x:Key="QauntityConverter"/>
    </UserControl.Resources>
    <Viewbox>
        <Border>
            <Grid Width="800" Height="450" >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <Button Background="Transparent" Height="30" Width="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10 0 10 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
                    <Button VerticalAlignment="Top" Width="50" Height="40" Margin="10 10 0 0" HorizontalAlignment="Left" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Login}"  Style="{StaticResource logoutbutton}"/>
                </StackPanel>
                
                <GroupBox Grid.Column="1" Grid.RowSpan="2" Margin="10 10 5 10" VerticalAlignment="Stretch" Header="Items" Style="{StaticResource FirstGroupbox}">
                    <Grid 
                  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!--Textblocks-->
                            <TextBlock Text="Shop ID :" VerticalAlignment="Center" Style="{StaticResource HeaderText}" Margin="10, 0, 10, 0" Width="Auto"/>

                        <ComboBox x:Name="cmbShop" IsEnabled="{Binding CanChangeShop}" Grid.Column="1" Grid.Row="0" Margin="10 5 25 5" ItemsSource="{Binding Shops}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedShop, Mode=TwoWay}"/>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 0, 10, 0">
                            <fa:FontAwesome Icon="Search" VerticalAlignment="Center"/>
                            <TextBox  Style="{StaticResource NormalTextBox}"  Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Dm.SearchText, UpdateSourceTrigger=PropertyChanged}" Width="300" Tag="Enter Item Name Here"/>
                        </StackPanel>

                        <!--Read only text boxes -->

                        <!--Tab control-->
                        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 5" SelectedIndex="{Binding Dm.SelectedTabIndex, Mode=TwoWay}">
                            <TabItem TabIndex="0">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Food" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="/EventManager;component/Images/burger.ico" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ItemsControl ItemsSource="{Binding Dm.FilteredFood}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="50" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Foods">
                                            <Viewbox Margin="2 0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Button BorderThickness="0.1" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" >
                                                        <Button.Background>

                                                        <ImageBrush ImageSource="{Binding _FileName}"/>

                                                    </Button.Background>

                                                           
                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity"  Value="1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Opacity"  Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>

                                                    </Button> 
                                                    <TextBlock Text="{Binding SeenAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" FontWeight="Bold" Opacity="0.7" IsHitTestVisible="False">
                                                                <TextBlock.Foreground>
                                                                    <MultiBinding Converter="{StaticResource StockColor}">
                                                                        <Binding Path="Stock" />
                                                                        <Binding Path="SeenAmount" />
                                                                    </MultiBinding>
                                                                </TextBlock.Foreground>
                                                            </TextBlock>

                                                    <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="1"/>
                                                </Grid>
                                                
                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                            <TabItem TabIndex="1">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Beverages" Margin="0 0 10 0" VerticalAlignment="Center" />
                                        <Image Source="/EventManager;component/Images/soda.png" Height="25"/>
                                    </StackPanel>
                                </TabItem.Header>
                                <ItemsControl ItemsSource="{Binding Dm.FilteredDrink}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel ItemWidth="50" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:Name="Drinks">
                                            <Viewbox Margin="2 0">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Button BorderThickness="0.1"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" >
                                                        <Button.InputBindings>
                                                            <MouseBinding Gesture="RightClick"/>
                                                        </Button.InputBindings>
                                                        <Button.Background>

                                                            <ImageBrush ImageSource="{Binding _FileName}"/>

                                                        </Button.Background>

                                                        <Button.Style>
                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <Border Background="{TemplateBinding Background}">
                                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                            </Border>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                                <Style.Triggers>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="Opacity"  Value="1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" Value="False">
                                                                        <Setter Property="Opacity"  Value="0.5"/>
                                                                    </Trigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <TextBlock Text="{Binding SeenAmount}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" FontWeight="Bold" Opacity="0.7" IsHitTestVisible="False">
                                                        <TextBlock.Foreground>
                                                            <MultiBinding Converter="{StaticResource StockColor}">
                                                                <Binding Path="Stock" />
                                                                <Binding Path="SeenAmount" />
                                                            </MultiBinding>
                                                        </TextBlock.Foreground>
                                                    </TextBlock>

                                                    <TextBlock Text="{Binding Name}" Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Bottom" Height="800" Width="800" Style="{StaticResource HeaderText}" Margin="0" FontSize="150" Opacity="1"/>
                                                </Grid>

                                            </Viewbox>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </TabItem>
                        </TabControl>

                        <ListView Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" Grid.ColumnSpan="2" ItemsSource="{Binding Dm.SelectedItems, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Selected Item" Width="130" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Price" Width="70" DisplayMemberBinding="{Binding Price}"/>
                                    <GridViewColumn Header="Quantity" Width="70">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Button  Style="{StaticResource LeftButton}" Content="&#xE937;" FontFamily="Segoe UI Symbol" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.UnselectItemCommand}"  CommandParameter="{Binding}"/>
                                                    <TextBlock Text="{Binding Quantity}" Margin="10 0 10 0"/>
                                                    <Button Style="{StaticResource RightButton}" IsEnabled="{Binding Converter={StaticResource QauntityConverter}}" FontFamily="Segoe UI Symbol" Content="&#xE1FD;"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectItemCommand}"  CommandParameter="{Binding}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Subtotal" Width="100" DisplayMemberBinding="{Binding SubTotal}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <StackPanel Grid.Row="4" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="80 0">
                            <TextBlock Text="Total:" VerticalAlignment="Center" />
                            <TextBlock Margin="10 0 0 0" Text="{Binding Dm.Total}" VerticalAlignment="Center" FontSize="15"/>
                        </StackPanel>



                    </Grid>
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.RowSpan="2" Margin="5 10 10 10" VerticalAlignment="Stretch" Header="Payment" Style="{StaticResource ThirdGroupbox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*" />
                            <ColumnDefinition Width="91*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="100*" />
                            <RowDefinition Height="185*" />
                        </Grid.RowDefinitions>

                        <Border Background="White" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                            <Viewbox>
                                <StackPanel DataContext="{Binding Display}" VerticalAlignment="Center">
                                    <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                                    <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                                    <Image Source="/EventManager;component/Images/BracletRFID.png" Width="30" Height="30" Visibility="{Binding ShowImage, Converter={StaticResource booleanToVisibilityConverter}}"/>
                                </StackPanel>
                            </Viewbox>

                        </Border>
                        
                        <!--Button-->
                        <StackPanel  Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="2" Orientation="Vertical">
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Receipt:" Margin="10 5 0 0"/>
                            <ListBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 5 10 10" Height="160" ItemsSource="{Binding Receipt}"/>
                        </StackPanel>

                    </Grid>
                </GroupBox>

                <Border Background="White" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Margin="10" Visibility="{Binding CanSeeDisplay2,Converter={StaticResource booleanToVisibilityConverter}}">
                    <Viewbox>
                        <StackPanel DataContext="{Binding Display2}" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Color}" HorizontalAlignment="Center"/>
                            <fa:FontAwesome Icon="{Binding Icon}" HorizontalAlignment="Center" FontSize="20" Foreground="{Binding Color}" Visibility="{Binding ShowIcon ,Converter={StaticResource booleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Viewbox>

                </Border>
            </Grid>

        </Border>
    </Viewbox>
</UserControl>
