Application/Check in GUI/Views/StatusView.xaml

<UserControl x:Class="EventManager.Views.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    </UserControl.Resources>
    <Viewbox >
        <Grid Width="831">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Background="Transparent" Height="25" Width="25" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Margin="10 0 0 0" Command="{Binding _mainViewModel.ChangePageCommand}" CommandParameter="{Binding _mainViewModel.Apps}" Style="{StaticResource BackButton}" Visibility="{Binding _mainViewModel.dataModel.ShowBackButton, Converter={StaticResource booleanToVisibilityConverter}}"/>
            <GroupBox Margin="10,10,5,10" Header="Visitor Information" Style="{StaticResource FourthGroupbox}" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Textblocks-->
                    <TextBlock Text="Ticket number:" Grid.Row="0"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Visitor status:" Grid.Row="2"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Visitor History:" Grid.Row="3"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <!--text boxes -->

                    <TextBox Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Style="{StaticResource NormalTextBox}" Name="tbTicketNr" />
                    <TextBox Grid.Column="1" Grid.Row="2" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding VisitorStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Content="Find Visitor" Grid.Column="0" Grid.Row="1" Style="{StaticResource OrangeButton}" Margin="9" Height="30" Command="{Binding FindVisitorCommand}" CommandParameter="{Binding ElementName=tbTicketNr, Path=Text}" />
                    <ListBox Grid.Row="4" Grid.ColumnSpan="2" Margin="10,10,10,10" Height="320" ItemsSource="{Binding Transactions}"/>
                </Grid>
            </GroupBox>


            <GroupBox Margin="5,10,5,5" Header="General info" Style="{StaticResource FirstGroupbox}" Grid.Column="2" Grid.RowSpan="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Total Visitors:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Total balance of all visitors:" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Total money spent by visitors:" Grid.Row="2" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource ReadOnlyTextBox }" Text="{Binding TotalVisitors, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding TotalBalance, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Height="28" Style="{StaticResource ReadOnlyTextBox}"  Text="{Binding SpentMoney, Mode=OneWay}"/>
                </Grid>
            </GroupBox>


            <GroupBox Margin="5,10,10,5" Header="Camping" Style="{StaticResource SecondGroupbox}" Grid.Column="3" Grid.Row="1" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="120" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Amount of booked camping spots:" Grid.Row="0"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Amount of free camping spots:" Grid.Row="1"  Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource ReadOnlyTextBox}"  Text="{Binding BookedCampingSpots, Mode=OneWay}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}"  Text="{Binding FreeCampingSpots, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Header="Amount earned per shop" Style="{StaticResource FifthGroupbox}" Grid.Column="2" Grid.Row="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}" Name="tbShopId"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding AmountEarnedPerShop, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Shop ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <Button Content="Find Shop" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" Command="{Binding GetShopEarningsCommand}" CommandParameter="{Binding ElementName=tbShopId, Path=Text, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,5,10,5" Header="Amount earned per product" Style="{StaticResource ThirdGroupbox}" Grid.Column="3" Grid.Row="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}" Name="tbItemId"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding AmountEarnedPerItem, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Product ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <Button Content="Find Product" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" Command="{Binding GetItemEarningsCommand}" CommandParameter="{Binding ElementName=tbItemId, Path=Text, Mode=OneWay}" />
                </Grid>
            </GroupBox>

            <GroupBox Margin="5,5,5,10" Header="Amount earned per Loan stand" Style="{StaticResource FifthGroupbox}" Grid.Column="2" Grid.Row="3" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}" Name="tbLoanStandId"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding AmountEarnedPerLoanStand, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Loan stand ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <Button Content="Find Loan Stand" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" Command="{Binding GetLoanStandEarningsCommand}" CommandParameter="{Binding ElementName=tbLoanStandId, Path=Text, Mode=OneWay}"/>
                </Grid>
            </GroupBox>
            <GroupBox Margin="5,5,10,10" Header="Amount earned per Loanable" Style="{StaticResource FirstGroupbox}" Grid.Column="3" Grid.Row="3" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Column="1" Grid.Row="0" Height="28" Style="{StaticResource NormalTextBox}" Name="tbLoanableId"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="28" Style="{StaticResource ReadOnlyTextBox}" Text="{Binding AmountEarnedPerLoanable, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Text="Loanable ID:" Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <TextBlock Text="Amount Earned:" Grid.Row="1" Grid.Column="0" Style="{StaticResource HeaderText}"/>
                    <Button Content="Find Product" Grid.Column="2" Grid.Row="2" Style="{StaticResource ButtonTest}" Margin="9" Height="30" Command="{Binding GetLoanableEarningsCommand}" CommandParameter="{Binding ElementName=tbLoanableId, Path=Text, Mode=OneWay}" />
                </Grid>
            </GroupBox>

        </Grid>
    </Viewbox>
</UserControl>
